altgraph==0.17.3
attrs==22.2.0
bcrypt==4.0.1
bleach==5.0.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
dnspython==2.3.0
docutils==0.19
Eel==0.14.0
email-validator==1.3.1
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
fonttools==4.38.0
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.11.0
kiwisolver==1.4.4
lxml==4.9.1
macholib==1.16.2
MarkupSafe==2.1.2
matplot==0.1.9
matplotlib==3.6.2
mock-open==1.4.0
modulegraph==0.19.3
more-itertools==9.0.0
number-parser==0.3.0
numpy==1.23.5
packaging==21.3
pandas==1.5.3
Pillow==9.3.0
pkginfo==1.8.3
py2app==0.28.4
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.11
pyloco==0.0.139
pyparsing==3.0.9
PyQt6==6.4.0
PyQt6-Qt6==6.4.1
PyQt6-sip==13.4.0
python-dateutil==2.8.2
pytz==2022.7.1
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
SimpleWebSocketServer==0.1.2
six==1.16.0
SQLAlchemy==1.4.46
twine==4.0.1
urllib3==1.26.12
ushlex==0.99.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
whichcraft==0.6.1
WTForms==3.0.1
xlrd==1.2.0
zipp==3.10.0
zope.event==4.5.0
zope.interface==5.5.0
